# An endpoint for dynamodb appsync
Couldn't figure out how to get all of the scan with appsync so moving it to a lambda


Source: https://github.com/nficano/python-lambda
Invoke:
lambda invoke

Update:
lambda deploy --use-requirements

'lambda update' doesn't work


The instance writes to this log:
/var/log/user-data.log
# /var/log/cloud-init-output.log (does bash write there?)

the script is stored in:
var/lib/cloud/instance/scripts

